MONGODB_URL=mongodb://admin:password@mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=LionelMessiNeymarSuarezLamineYamal
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=XaviBusquetsIniesta
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=djumeqxdn
CLOUDINARY_API_KEY=794663247197292
CLOUDINARY_API_SECRET=2Py9Py-mXpr68VtK6MvqXryp21o